<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess AI</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="webmanifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#332411">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#332411">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!--  Link to stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/board.css">
    <link rel="stylesheet" type="text/css" href="css/pieces.css">

    <!--  Include require js with the config file containing libraries  -->
    <script data-main="config" src="build/requirejs-2.3.6.js"></script>

    <script type="text/javascript">
        require(['config'], function () {
            require(['setup']); // Include the setup file
        });
    </script>
</head>
<body>
    <!--  Container for the entire chess board  -->
    <div id="board">
        <!--  Container for the squares of the chess board  -->
        <div id="squares"></div>
        <!--  Labels for the files of the chess board  -->
        <div class="file-labels" id="file-labels-top"></div>
        <div class="file-labels" id="file-labels-bottom"></div>
        <!--  Labels for the ranks of the chess board  -->
        <div class="rank-labels" id="rank-labels-right"></div>
        <div class="rank-labels" id="rank-labels-left"></div>
    </div>
</body>
</html>
